REACT_APP_Mixer_BACKEND_URL=http://localhost:9000
Mixer_BACKEND_URL=http://localhost:9000
REACT_APP_SPOTIFY_CLIENT_ID=29f87ac7de5640ada42b10720a571e17
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:5173